.padre {
  display: grid; 
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto; 
  grid-template-areas: 
      "titulo titulo"
      "parrafo imagen"; 
  align-items: center;
  justify-content: center;
  background-color: #00c292;
  padding: 10px;
  border-radius: 10px;
  margin: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.titulo {
  text-align: center;
  color: #fff;
  display: flex;
  grid-area: titulo; 
}

.titulo h2 {
  font-weight: bold;
}

.imagen {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: imagen; 
}

.imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.parrafo {
  display: flex;
  text-align: center;
  color: #fff;
  grid-area: parrafo;
}

.parrafo p {
  line-height: 1.5;
  text-align: justify;
  padding: 0 20px;
}
